{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"enable_tab_scrolling": false,
	"font_face": "Menlo",
	"font_size": 15.0,
	"line_padding_top": 1,
	"line_padding_bottom": 2,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"JavaScript"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"show_full_path": true,
	"soda_classic_tabs": false,
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"folder_exclude_patterns": [".git", ".hg", "tmp"]
}
