{
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"enable_tab_scrolling": false,
	"font_face": "Menlo",
	"font_size": 15.0,
	"line_padding_top": 1,
	"line_padding_bottom": 2,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"JavaScript"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"show_full_path": true,
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"folder_exclude_patterns": [".git", ".hg", "tmp"],
	"ui_separator": false,
	"ui_font_size_small": true
}
